# Payment-Service

./: .gitignore  README.md  pom.xml  query_snippets
docker/: Dockerfile  docker-compose.yml
docker/pgadmin_config_files/: pgadmin_password_file  pgadmin_server.json
src/main/java/com/anymind/paymentservice/: PaymentServiceApplication.java
src/main/java/com/anymind/paymentservice/persistence/converters/: UserRoleConverter.java
src/main/java/com/anymind/paymentservice/persistence/dynamic_field_selectors/: DPredicate.java  DQueryProcessor.java
src/main/java/com/anymind/paymentservice/persistence/entities/: AbstractBaseEntity.java  PaymentEntity.java  PaymentMethodEntity.java  QUserEntity.java  UserEntity.java
src/main/java/com/anymind/paymentservice/persistence/repositories/: PaymentMethodRepository.java  PaymentRepository.java  UserRepository.java
src/main/java/com/anymind/paymentservice/persistence/repositories/custom_repositories/: CustomPaymentMethodRepository.java  CustomPaymentRepository.java  CustomUserRepository.java
src/main/java/com/anymind/paymentservice/persistence/repositories/custom_repositories/impls/: CustomPaymentMethodRepositoryImpl.java  CustomPaymentRepositoryImpl.java  CustomUserRepositoryImpl.java
src/main/java/com/anymind/paymentservice/persistence/repositories/projections/: PaymentProjection.java
src/main/java/com/anymind/paymentservice/services/: PaymentMethodService.java  PaymentService.java  UserService.java
src/main/java/com/anymind/paymentservice/services/impls/: PaymentMethodServiceImpl.java  PaymentServiceImpl.java  UserServiceImpl.java
src/main/java/com/anymind/paymentservice/web/configs/: GraphQlConfig.java
src/main/java/com/anymind/paymentservice/web/controllers/: PaymentController.java  PaymentMethodController.java  UserController.java
src/main/java/com/anymind/paymentservice/web/error_resolver/: ErrorTypes.java  PaymentErrorResolver.java  RequestErrorInterceptor.java
src/main/java/com/anymind/paymentservice/web/exceptions/: BusinessLogicException.java  ResourceAlreadyExistException.java  ResourceNotFoundException.java
src/main/java/com/anymind/paymentservice/web/models/enums/: UserRole.java
src/main/java/com/anymind/paymentservice/web/models/requests/: PaymentInput.java  PaymentMethodInput.java  UserInput.java
src/main/java/com/anymind/paymentservice/web/models/responses/: PagedData.java  Payment.java  PaymentMethod.java  User.java  UsersPage.java
src/main/resources/: application.properties
src/main/resources/graphql/: schema.graphqls
src/test/java/com/anymind/paymentservice/: PaymentMethodTest.java  PaymentServiceApplicationTests.java  PaymentTest.java
src/test/resources/: application.properties
src/test/resources/graphql-test/: addNewPaymentMethod.graphql  allPaymentMethods.graphql  createCustomer.graphql  getCustomers.graphql  getMastercardPaymentMethod.graphql  makePaymentWithMastercard.graphql  queryPayments.graphql
