spring.datasource.url=jdbc:postgresql://payment_db:5432/anyx_db
spring.datasource.username=anyx_user
spring.datasource.password=anyx_pass
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql
server.port=9091
